-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema blogchallenge
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blogchallenge
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blogchallenge` DEFAULT CHARACTER SET utf8mb4 ;
USE `blogchallenge` ;

-- -----------------------------------------------------
-- Table `blogchallenge`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogchallenge`.`categorias` (
  `idcategorias` INT(11) NOT NULL AUTO_INCREMENT,
  `descripcionCategoria` VARCHAR(45) NULL,
  PRIMARY KEY (`idcategorias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogchallenge`.`post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogchallenge`.`post` (
  `idPost` INT NOT NULL AUTO_INCREMENT,
  `titlePost` VARCHAR(50) NULL,
  `contenidoPost` VARCHAR(150) NULL,
  `imagenPost` VARCHAR(200) NULL,
  `fechaPost` DATE NULL DEFAULT current_timestamp()  not null,
  `categorias_idcategorias` INT NOT NULL,
  PRIMARY KEY (`idPost`),
  INDEX `fk_post_categorias_idx` (`categorias_idcategorias` ASC) ,
  CONSTRAINT `fk_post_categorias`
    FOREIGN KEY (`categorias_idcategorias`)
    REFERENCES `blogchallenge`.`categorias` (idcategorias)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

